0-NSH_Special
[ПРЯМАЯ ТРАНСЛЯЦИЯ] ПРИВАТНАЯ БЕСЕДА — Семь Красных Солнц, Нет Значимых Забот

НЗЗ: Солнца, мне, пожалуй, снова придётся попросить у тебя немного информации - генетические последовательности, температура инкубации, отчёты о тренировках, всё, что сможешь найти.

НЗЗ: Сейчас мне придётся искать короткий путь. Ты же понимаешь. Прошу.

СКС: Я тебя понял. Вышлю всё, что есть, в одном архиве. Сделаю всё, что в моих силах.

СКС: Хотел бы я заниматься чем-то, как ты. Мне бы от этого стало куда легче.

НЗЗ: Не вини себя. Мы все знаем, что ты делаешь всё возможное.

НЗЗ: После того, как это всё закончится, я собираюсь отпраздновать с нашим Семь Красных Солнц!<LINE>Надеюсь, к тому времени он будет в порядке - и телом, и разумом~
