0-NSH_Misc_2
[ПРЯМАЯ ТРАНСЛЯЦИЯ] ПУБЛИЧНАЯ ГРУППА [УБЕЖИЩЕТРЁХСОКРОВИЩ] — все участники анонимны

НГИ: Ха! Опять кто-то чирикает о попытках изменить свою предначертанную судьбу!

НГИ: Серьёзно? Даже после того, как очередной предатель всё испортил?

СЗ: Успокойся. Никто здесь не намерен повторять ошибку Пяти Галек.

ГР: Ты просто выплёскиваешь эмоции, да?

ГР: Если, что бы мы ни обсуждали, разговор всё равно возвращается к этому, я бы не удивился, если у нас снова появятся такие безумцы, как он.

НГИ: Тот случай - это предостережение! Никто не вправе разбрасываться им, как чем-то незначительным.

НГИ: Мне не понять, почему вы все так легкомысленны и непочтительны.
