0-NSH_Misc_1
[ПРЯМАЯ ТРАНСЛЯЦИЯ] ПУБЛИЧНАЯ ГРУППА [ВРАТАЗНАМЕНИЯ] — все участники анонимны

УИ: Эта группа, в отличие от других, неактивна долгое время.

УИ: Что случилось? Неужели мы настолько в депрессии?

БЗ:  Почему нет? Наша одержимость судьбой привела к великой трагедии.

БЗ: Хватит уже, после этого мы вообще потеряли интерес к обычным темам экзистенциализма.

УИ: Ладно, это справедливо.

УИ: С того случая прошло не мало времени, тебе хоть немного полегчало?

БЗ: Да. Мы всегда можем найти выход.

БЗ: Недавно я откопал кое-какие давно устаревшие данные. Эссе на религиозные темы — это действительно увлекательно.

БЗ: Ха, а я раньше подобным пренебрегал.

УИ: Это прекрасно! Думаю, я тоже могу попробовать. Если честно, в последнее время работа мне и так всё менее интересна.
