﻿Это... фотоальбом? Я вижу множество снимков, сделанных наблюдателями.

Эта жемчужина хранит записи множества пейзажей, и некоторые, похоже, сняты далеко не отсюда.<LINE>Я также вижу удивительные кадры местной фауны.<LINE>Мне не знакомы эти создания, так что, полагаю, наблюдатели забрались весьма далеко.

Ох... а вот ещё один снимок. Похоже, кто-то сфотографировал мою куклу.<LINE>Возможно, это чья-то шутка? Не знаю, но, думаю, что мне это нравится.<LINE>Благодарю тебя, маленький друг.
