﻿Это отчёт об операции, в котором записана вся информация наблюдений за камерой-хранилищем на данный момент.

В эру итераторов прежняя экосистема уже рухнула.<LINE>Некоторые из наших создателей решили сохранить данные о существах из разрушенной экосистемы.<LINE>Так в конструкциях некоторых итераторов появились маленькие камеры-хранилища.

Изначально камера-хранилище была просто библиотекой для сохранения генетической информации исходной флоры и фауны.<LINE>Позже там начали культивировать новые организмы с определёнными целями — для выставок и обучения.

В таких объектах информация обычно передаётся итератору не напрямую,<LINE>а ретранслируется через жемчужины. Если жемчужина утрачена, транскрипция останавливается.<LINE>Полагаю, это сделано, чтобы не дать итератору получить слишком много контроля.

Потеря данных обычно неприятна.<LINE>Пожалуйста, по возможности верни её на место, малыш.
