<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\TheOutsider\lib\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\TheOutsider\lib\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\TheOutsider\lib\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomRegionsSupport">
		  <HintPath>..\..\..\..\..\..\Software\Steam\Steam\steamapps\workshop\content\312520\2941565790\newest\plugins\CustomRegionsSupport.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="EmgTx">
			<HintPath>..\..\TheOutsider\lib\EmgTx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Fisobs">
			<HintPath>..\..\TheOutsider\lib\Fisobs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>..\..\TheOutsider\lib\HOOKS-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\..\TheOutsider\lib\Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>..\..\TheOutsider\lib\Mono.Cecil.Rocks.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod">
			<HintPath>..\..\TheOutsider\lib\MonoMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\..\TheOutsider\lib\MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\..\TheOutsider\lib\MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\..\..\..\Software\Steam\Steam\steamapps\common\Rain World\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="SlugBase">
			<HintPath>..\..\TheOutsider\lib\SlugBase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\TheOutsider\lib\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\..\TheOutsider\lib\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\..\TheOutsider\lib\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\TheOutsider\lib\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\TheOutsider\lib\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>..\..\TheOutsider\lib\UnityEngine.UIElementsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="CustomDream\DaddyLongLegsHooks.cs" />
		<Compile Remove="CustomOracle\NSHMeetOtherOracle.cs" />
		<Compile Remove="CustomOracle\SRSMeetOtherOracle.cs" />
		<Compile Remove="CustomSave\AltEndingSave.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Core">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Data">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.IO.Compression.FileSystem">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Numerics">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
</Project>