<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="CustomOracle\NSHMeetOtherOracle.cs" />
		<Compile Remove="CustomOracle\SRSMeetOtherOracle.cs" />
		<Compile Remove="CustomSave\AltEndingSave.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\lib\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>..\lib\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="EmgTx">
	    <HintPath>..\lib\EmgTx.dll</HintPath>
	  </Reference>
	  <Reference Include="Fisobs">
	    <HintPath>..\lib\Fisobs.dll</HintPath>
	  </Reference>
	  <Reference Include="HOOKS-Assembly-CSharp">
	    <HintPath>..\lib\HOOKS-Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\lib\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\lib\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod">
	    <HintPath>..\lib\MonoMod.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\lib\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\lib\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\lib\PUBLIC-Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="SlugBase">
	    <HintPath>..\lib\SlugBase.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\lib\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\lib\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\lib\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\lib\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>