# HunterExpansion

./: .gitignore  HunterExpansion.sln
HunterExpansion/: BugFix.cs  HUDHooks.cs  HunterExpansion - Backup.csproj  HunterExpansion.csproj  HunterExpansionEnums.cs  OracleBehaviorHooks.cs  OracleSwarmerHooks.cs  OverseerHooks.cs  Plugin.cs  RegionGateHooks.cs  RoomSpecificScript.cs  Texts.cs  WorldHooks.cs
HunterExpansion/CustomCollections/: CollectionsMenuHooks.cs
HunterExpansion/CustomDream/: CustomDreamRegistry.cs  DaddyLongLegsHooks.cs  HunterDreamRegistry.cs  NSHSwarmerHooks.cs  PlayerHooks.cs  RoomCameraHooks.cs
HunterExpansion/CustomEffects/: Cool3DObject.cs  ElectricFullScreen.cs  FixedDataPearlEffect.cs  OraclePanicDisplay.cs  OracleSwarmerResync.cs  RedsIllnessEffect.cs
HunterExpansion/CustomEnding/: EndingScenes.cs  EndingSession.cs  RegionHooks.cs  SLOracleBehaviorHooks.cs
HunterExpansion/CustomOracle/: NSHConversation.cs  NSHConversationBehaviour.cs  NSHMeetOtherOracle.cs  NSHOracle.cs  NSHOracleBehaviour.cs  NSHOracleGraphics.cs  NSHOracleMeetArtificer.cs  NSHOracleMeetGourmand.cs  NSHOracleMeetHunter.cs  NSHOracleMeetOtherSlugcat.cs  NSHOracleMeetRivulet.cs  NSHOracleMeetSaint.cs  NSHOracleMeetSofanthiel.cs  NSHOracleMeetSpear.cs  NSHOracleMeetWhite.cs  NSHOracleMeetYellow.cs  NSHOracleRubicon.cs  NSHOracleState.cs  NSHPearl.cs
HunterExpansion/CustomSave/: AquamarinePearlTokenSave.cs  DecipheredNSHPearlsSave.cs  FondDreamCompletedSave.cs  IntroTextSave.cs  NSHOracleStateSave.cs  OracleSwarmerRegionSave.cs  PearlFixedSave.cs  RipNSHSave.cs  SLOracleReceiveNSHNeuronCounterSave.cs  TravelCompletedSave.cs
HunterExpansion/HRTalk/: HRTalkHooks.cs  SRSOracle.cs  SRSOracleBehaviour.cs  SRSOracleGraphics.cs  SRSOracleRubicon.cs
HunterExpansion/Properties/: AssemblyInfo.cs
mod/: modinfo.json  workshopdata.json
mod/atlases/: NSHRibbonTex.txt  gateSymbolNSH.txt  guidanceNSH.txt  signNSH.txt  signSRS.txt  smallKarmaNoRingNSH.txt
mod/modify/: CustomBroadcasts.txt  CustomPearls.txt  IsImpossibleToReachOE.txt
mod/modify/soundeffects/: Sounds.txt
mod/modify/world/: regions.txt
mod/modify/world/gates/: egates.txt  locks.txt
mod/modify/world/sb/: world_sb.txt
mod/modify/world/su/: world_su.txt
mod/text/text_chi/: 0-NSH_Box-NSH.txt  0-NSH_Top-NSH.txt  1-NSH-Ending.txt  10-NSH.txt  101-NSH.txt  102-NSH.txt  103-NSH.txt  104-NSH.txt  105-NSH.txt  106-NSH.txt  110-NSH.txt  112-NSH.txt  113-NSH.txt  114-NSH.txt  116-NSH.txt  118-NSH.txt  119-NSH.txt  121-NSH.txt  122-NSH.txt  123-NSH.txt  127-NSH.txt  128-NSH.txt  13-NSH.txt  133-NSH_Moon_HR.txt  134-NSH_Pebbles_HR.txt  135-NSH_HR.txt  135-NSH_Moon_Pebbles_HR.txt  135-NSH_Moon_Pebbles_SRS_HR.txt  136-NSH-Before.txt  136-NSH.txt  137-NSH.txt  14-NSH.txt  140-NSH-Spear.txt  140-NSH.txt  142-NSH-Hunter.txt  142-NSH-Spear.txt  16-NSH.txt  166-NSH-Spear.txt  166-NSH.txt  167-NSH.txt  (+40 more)
mod/text/text_chi/NSH/: 0-0.txt  0-1.txt  0-Artificer-0.txt  0-Artificer-1.txt  0-Dream-0.txt  0-Dream-1.txt  0-Dream-2-0.txt  0-Dream-2-1.txt  0-Dream-2-2.txt  0-Dream-2-3.txt  0-Dream-2.txt  0-Dream-3.txt  0-Dream-5.txt  0-Ending-0-WithPup.txt  0-Ending-0-WithPups.txt  0-Ending-0.txt  0-Ending-1-WithPup.txt  0-Ending-1-WithPups.txt  0-Ending-1.txt  0-Ending-2.txt  0-Ending-Wait-WithPup.txt  0-Ending-Wait.txt  0-Gourmand-0.txt  0-Gourmand-1.txt  0-Gourmand-2.txt  0-Inv-0.txt  0-Inv-1.txt  0-NSH_Box.txt  0-Object_FireSpear-Red.txt  0-Object_FireSpear.txt  0-Object_FlyLure.txt  0-Object_NSHOracleSwarmer.txt  0-Object_Rock-Red.txt  0-Object_Rock.txt  0-Object_SLOracleSwarmer.txt  0-Object_SSOracleSwarmer.txt  0-Object_Spear-Red.txt  0-Object_Spear-Saint.txt  0-Object_Spear.txt  0-Object_SporePlant.txt  (+107 more)
mod/text/text_eng/: 0-NSH-Ending.txt  0-NSH_Box-NSH.txt  0-NSH_Top-NSH.txt  1-NSH-Ending.txt  10-NSH.txt  101-NSH.txt  102-NSH.txt  103-NSH.txt  104-NSH.txt  105-NSH.txt  106-NSH.txt  11-NSH.txt  110-NSH.txt  112-NSH.txt  113-NSH.txt  114-NSH.txt  117-NSH.txt  118-NSH.txt  119-NSH.txt  12-NSH.txt  121-NSH.txt  122-NSH.txt  123-NSH.txt  127-NSH.txt  128-NSH.txt  13-NSH.txt  132-NSH.txt  133-NSH_Moon_HR.txt  134-NSH_Pebbles_HR.txt  135-NSH_HR.txt  135-NSH_Moon_Pebbles_HR.txt  135-NSH_Moon_Pebbles_SRS_HR.txt  136-NSH-Before.txt  136-NSH.txt  137-NSH.txt  14-NSH.txt  140-NSH-Spear.txt  140-NSH.txt  142-NSH-Hunter.txt  142-NSH-Spear.txt  (+55 more)
mod/text/text_eng/NSH/: 0-0.txt  0-1.txt  0-Artificer-0.txt  0-Artificer-1.txt  0-Dream-0.txt  0-Dream-1.txt  0-Dream-2-0.txt  0-Dream-2-1.txt  0-Dream-2-2.txt  0-Dream-2-3.txt  0-Dream-2.txt  0-Dream-3.txt  0-Dream-5.txt  0-Ending-0-WithPup.txt  0-Ending-0-WithPups.txt  0-Ending-0.txt  0-Ending-1-WithPup.txt  0-Ending-1-WithPups.txt  0-Ending-1.txt  0-Ending-2.txt  0-Ending-Wait-WithPup.txt  0-Ending-Wait.txt  0-Gourmand-0.txt  0-Gourmand-1.txt  0-Gourmand-2.txt  0-Inv-0.txt  0-Inv-1.txt  0-NSH_Box.txt  0-NSH_Top.txt  0-Object_FireSpear-Red.txt  0-Object_FireSpear.txt  0-Object_FlyLure.txt  0-Object_NSHOracleSwarmer.txt  (+140 more)
mod/text/text_rus/: NSH_Box.txt  NSH_Misc_1.txt  NSH_Misc_2.txt  NSH_Special.txt
mod/text/text_spa/: NSH_Box.txt  NSH_Misc_1.txt  NSH_Misc_2.txt  NSH_Special.txt  NSH_Top.txt  strings.txt
text_rus/text_rus/: NSH_Misc_1.txt  NSH_Misc_2.txt  NSH_Special.txt  NSH_Top.txt  strings.txt
text_rus/text_rus/NSH/: 0-0.txt  0-1.txt  0-Artificer-0.txt  0-Artificer-1.txt  0-Dream-0.txt  0-Dream-1.txt  0-Dream-2-0.txt  0-Dream-2-1.txt  0-Dream-2-2.txt  0-Dream-2-3.txt  0-Dream-2.txt  0-Dream-3.txt  0-Dream-5.txt  0-Ending-0-WithPup.txt  0-Ending-0-WithPups.txt  0-Ending-0.txt  0-Ending-1-WithPup.txt  0-Ending-1-WithPups.txt  0-Ending-1.txt  0-Ending-2.txt  0-Ending-Wait-WithPup.txt  0-Ending-Wait.txt  0-Gourmand-0.txt  0-Gourmand-1.txt  0-Gourmand-2.txt  0-Inv-0.txt  0-Inv-1.txt  0-NSH_Box.txt  0-NSH_Top.txt  0-Object_FireSpear-Red.txt  0-Object_FireSpear.txt  0-Object_FlyLure.txt  0-Object_NSHOracleSwarmer.txt  0-Object_Rock-Red.txt  0-Object_Rock.txt  0-Object_SLOracleSwarmer.txt  0-Object_SSOracleSwarmer.txt  0-Object_Spear-Red.txt  0-Object_Spear-Saint.txt  0-Object_SporePlant.txt  (+131 more)
(+355 files in other folders)
