0-0
Приветствую! Похоже, мне выпала честь приютить гражданина в своих стенах!<LINE>Посмотрим… Ах, какой сюрприз - ты принадлежишь Пяти Галькам.

В таком случае мы враги. Прошу, покинь это место. 

PEBBLESWAIT : 160

Ха-ха, просто шучу~

Наши отношения с ним крайне неприятны, но я не собираюсь вымещать это на таких маленьких созданиях, как ты.

Выглядишь так, будто пришлось нелегко, но я ничем не могу тебе помочь.<LINE>Тем не менее, перед тем как отправишься дальше, можешь отдохнуть здесь сколько пожелаешь.
