0-0
Я доверил это тебе.

SPECEVENT : giveSwarmerToHunter

PEBBLESWAIT : 160

Я надеюсь ты понимаешь всю её важность.

Если потребуется, жемчужина не столь важна, но нейрон должен быть доставлен к месту назначения.

Впервые тебе предстоит войти в дикую природу,<LINE>путь будет нелёгким, но я желаю тебе приятного пути.

Береги себя, мой маленький посланник.
