0-0
Ты слышишь меня?

У нас мало времени. Будем кратки.

Как ты видишь, я, по сути, твой создатель.

Мне нужна твоя помощь.

В награду я укажу тебе путь к Вознесению.

Но я знаю, что это просьба безрассудна.<LINE>Создавать жизнь не следовало столь поспешно.

Мне жаль. К несчастью, у нас не осталось иного выбора.
