0-0
……
С возвращением, посланник.

Мои наблюдатели видели твой обратный путь. Я видел, как ты открыл барьер Пяти Галек<LINE>с помощью той жемчужины, верно?

Как ни удивительно, я почти забыл, что я собирал эту информацию. Она была не<LINE>идеальна, не могла достичь желаемого эффекта, поэтому я отбросил её давным-давно.

... Должно быть, это Луна активировала её. Это означает, что ты идеально справился с задачей.<LINE>Я хочу поблагодарить тебя за это, мой маленький посланник.

Тем не менее, твой выбор меня всё же удивляет. Я указал тебе путь к Вознесению.<LINE>До твоего возвращения у тебя было достаточно времени, чтобы вырваться из собственного цикла. Но теперь<LINE>у тебя нет такой возможности.

Мне очень жаль. Я не могу исцелить тебя, и я даже не являюсь квалифицированным опекуном. Однако ты всё равно<LINE>проделал весь путь обратно. Иногда мне любопытно: чего же ты хочешь?

…...

Я не знаю, что заставило тебя сделать этот выбор, но если это твоё желание, то я рад принять тебя здесь.

Так или иначе, твоя помощь очень многое для меня значит.
