0-0
Ты чувствуешь это? Ощущение, как жизнь утекает сквозь время? Не бойся, это всего лишь<LINE>предвестие твоей судьбы: ты готовишься войти в следующий цикл.

Понимаешь ли, что значит цикл для тебя? Бродя среди руин цивилизаций, ты,<LINE>возможно, замечал их нежелание принимать цикл. Но я верю, что для такого свободного создания, как ты,<LINE>нисхождение в цикл будет подобно лёгкому прыжку.

Ты обретёшь здоровое тело и свободную новую жизнь. Возможно, станешь кальмарокадой, сороконожкой, ящерицей...<LINE>Разумеется, можешь вновь остаться милым слизнекотом!

Если в каком-либо цикле ты станешь стервятником, непременно взгляни, как мала<LINE>земля, что держит нас в заточении! Ха-ха, эти стальные лабиринты должны казаться не больше булыжника!

Томят ли тебя ожидания? Новый цикл скоро начнётся, и ты вскоре пробудишься вновь.

Благодарю тебя за всё, что ты сделал для нас, мой храбрый посланник. Желаю тебе счастливого пути.
