0-0
……

С возвращением, посланник.

Мои наблюдатели видели твой обратный путь. Я видел, как ты открыл барьер Пяти Галек<LINE>с помощью той жемчужины, верно?

Как ни удивительно, я почти забыл, что я собирал эту информацию. Она была не<LINE>идеальна, не могла достичь желаемого эффекта, поэтому я отбросил её давным-давно.

... Должно быть, это Луна активировала её. Это означает, что ты идеально справился с задачей.<LINE>Я хочу поблагодарить тебя за это, мой маленький посланник.

Тем не менее, твой выбор меня всё же удивляет. Я указал тебе путь к Вознесению.<LINE>До твоего возвращения у тебя было достаточно времени, чтобы вырваться из собственного цикла. Но теперь<LINE>у тебя нет такой возможности.

…...

Ты подобрал детёныша, и я полагаю, это одна из причин, по которой ты задержался в этом мире.<LINE>Какую милую маленькую семью ты сумел построить для себя за короткое время. Однако ты всё<LINE>равно проделал весь путь обратно. Иногда мне любопытно: чего же ты хочешь?

…...

Так или иначе, я рад принять тебя здесь. Твоя помощь очень многое для меня значит.
