0-0
А, вот и ты, мой маленький посланник.

Надеюсь, тебе здесь уютно. Я не перестраивал комнату, где ты жил. Если<LINE>захочешь предаться воспоминаниям, можешь прогуляться там.

Сегодня я временно заблокировал некоторые проходы в огромной конструкции. Прости, что<LINE>не пускаю тебя наружу или в глубины моего комплекса. Не знаю, осознаёшь ли ты это, но<LINE>ты стремительно слабеешь.

…

Не хочешь ли поиграть со мной? Раньше я никогда не откликался на твои приглашения, но<LINE>на самом деле ты всегда желанный гость. Если хочешь - сейчас самое время~

Если устанешь играть — иди отдохни! Но обязательно вернись ко мне в следующем цикле.
