0-0
...

*смешок*

Оу, я не смеюсь над твоей формой — так поступили бы мои создатели.<LINE>Видишь ли, они считали чревоугодие грехом.

Но вам, маленьким созданиям, как и нам, итераторам, нечего бояться.

Выглядишь таким довольным. Это так необычно для этих земель!<LINE>Полагаю, итератор, даровавший тебе метку связи, тоже был немало удивлён~

В любом случае, я рад нашей встрече. Если только ты не вознамерился отведать мои нейроны.
