0-0
Наконец-то ты пришёл, мой отважный путник. Наблюдая за твоим изнурительным путешествием<LINE>через наблюдателей, во мне крепла одна мысль: 

Я люблю тебя..

Я ждал этого момента так долго, и, надеюсь, ты тоже это чувствуешь! Подойди ко мне.

Не смущайся, дорогой… Подходи ближе. Я понимаю твоё стремление слиться с кем-то<LINE>и я обещаю, что не разочарую тебя.

Потому что сейчас… Нас ждёт вечность вместе.
