0-0
Ого, посмотри, что ты нашёл!

Это мой фотоальбом. Иногда я направляю своих смотрителей в долгое путешествие,<LINE>чтобы они запечатлели виды в регионах моих друзей.

Здесь есть даже снимок куклы Луны!<LINE>Обычно смотритель не способен забраться так далеко.<LINE>Но при осторожном руководстве эти малыши могут превзойти свои ограничения.

Думаю, он был утерян в самый напряжённый период.<LINE>Мусорщики проникли в мои структуры, а я даже не заметил.

Спасибо, что помог мне найти его, малыш, это действительно многое для меня значит.
