0-0
Оу, это операционный журнал из моей комнаты.

Когда прежняя экосистема рухнула, наши создатели построили эти маленькие комнаты,<LINE>чтобы сохранить генетическую информацию прежней фауны.

Однако со временем они стали всё больше зависеть от нашего существования.<LINE>Им требовалось больше функциональных органов, но они не могли создавать их самостоятельно.<LINE>Поэтому это место превратилось из хранилища в помещение для культивации и демонстрации.

И, разумеется, теперь оно принадлежит мне!

Эти маленькие комнаты очень полезны, когда ты можешь лишь оставаться на месте.<LINE>Если нам нужно вырастить организм с заданными свойствами, они помогают сэкономить время.

Эта жемчужина - важнейший компонент для работы камеры хранения.<LINE>Так что я попрошу тебя вернуть её на место, малыш.
