0-0
... О, привет?

Ты прервал мои мысли, малыш! Однако я считаю, что сейчас ты у меня в приоритете,<LINE>ведь вопросы, терзающие мой разум, никуда в ближайшее время не денутся.

На самом деле, я размышлял об одной странной вещи. Не так давно<LINE>у моего старого друга появились признаки восстановления функциональности.<LINE>В то же время, дождевые облака над её соседом перестали собираться.

Что произошло? Это не выходит у меня из головы... Так что прости, что я так рассеян!<LINE>Я перенаправил все свои вычислительные мощности на то, чтобы попытаться понять это.

Иногда я завидую тебе! Ты можешь так легко добраться туда, куда я хочу отправиться,<LINE>менее чем за десять дождевых циклов, пожалуй.

Но, даже несмотря на столько сомнений, я полагаю, это всё равно хорошая новость...

Ой, прости, что я разболтался! На самом деле, есть лишь одна вещь, которую я хочу, чтобы ты знал:<LINE>Не ешь мои нейроны!
