0-0
PEBBLESWAIT : 80

Ого, какой сюрприз! В последний раз я видел твой вид давным-давно,<LINE>но никогда не встречал такого уникального экземпляра, как ты!

И один из моих собратьев дал тебе метку связи. Ты встречал других итераторов по пути сюда?<LINE>Или.. ты тоже посланник?

PEBBLESWAIT : 80

Я не могу знать подтвердить свои догадки. В любом случае, ты, должно быть, проделал долгий путь.

А ты действительно проворный, не так ли?
