0-0
Ох… привет. Полагаю, ты меня понимаешь?

Ха, как интересно! После похолодания у слизнекотов шерсть появилась!

Заходи, у меня не жарко, но укрыться от стужи можно.<LINE>Я всегда любил общество вашего вида, а в последнее время - особенно.

До сей поры эта земля остаётся в заточении вместе с нами…

Надеюсь, ты сможешь уйти, когда захочешь. Знай, что море пустоты всегда открыто для тебя.
