0-0
О? Привет, давно я не встречал такого маленького гостя, как ты.

Ты выглядишь очень примитивно, но у тебя есть метка связи. Ты встречал Семь Красных Солнц, В Погоне За Ветром, или другого итератора?<LINE>Откуда бы ты не был, ты проделал долгий путь, маленький путешественник.

Ты можешь отдохнуть здесь. Раньше это место знали, как храм, но сейчас<LINE>я не против роли отеля~
