0-0
О, привет! Какие же вы умные создания, ваш вид! Для живых организмов успешно найти расположение моей камеры — редкое явление.<LINE>Как ново встретить двух слизнекотов в течение нескольких сотен дождевых циклов! И на вас обоих есть метки!

Запомни: Правила постоялого двора НЗЗ: ДА - ночлег, НЕТ - шведский стол из нейронов. Если встретишь<LINE>сородича, пожалуйста, передай ему это.
