0-10
Если кратко, это подтверждающий документ. Он смехотворен с первого же взгляда. <LINE>Пришло время тебе узреть ужасы наших создателей!<LINE>Их литература обладает магической способностью гипноза.

«От имени (навеки одарённых духовным величием) членов Собора Неиссякаемой<LINE>Добродетели Хотим поздравить (с превеликой радостью)
данный Комплекс с Исправным и приносящим Удовольствие исполнением функций<LINE>и Выразить Надежду на продолжение Плодотворного и Взаимовыгодного Сотрудничества до тех пор, пока не погаснут Звёзды на Небесных Сферах или пока Сотрудничество не перестанет быть<LINE>Плодотворным и Взаимовыгодным».

«Я, Восемь Солнц — Бесчисленные Листья из Дома Шести Повозок,<LINE>Советник двух кварталов, Герцог одного, не Правящий ни одним, Скромный Секретарь Собора Неиссякаемой Добродетели,<LINE>с гордостью пишу Вам».

«Надеемся, что Урожаи здоровы, а Продуктивность, коей Одарен ваш Комплекс, ведёт<LINE>(по обыкновению) к дальнейшему Процветанию. Да Не проникнет в Ваше хозяйство<LINE>Серая Чума, Нечистая Кровь, Наследственное Искажение, Паразиты и сбои, пока Звёзды сияют на Небесных Сферах».

«Полагаясь на Прочный Фундамент нашего Долгосрочного, Плодотворного и Взаимовыгодного Сотрудничества,<LINE>берём на себя смелость изложить
Цель данного Послания: мы пишем с намерением выразить Искреннюю благодарность<LINE>за Очередную Своевременную поставку вашего Продукта (Нектара) нашему Обществу (Собору Неиссякаемой<LINE>Добродетели). Наши скромные Слова неспособны Описать вашу невиданную щедрость».

Ты ещё не уснул, <PlayerName>?
