0-102
Это...

Это личная запись Луны, я узнаю по симуляции цикла кармической инверсии.

К сожалению, мне трудно объяснить это тебе, не вызвав головокружения.

Она действительно очень добросовестно работает. Когда я читаю её рабочие заметки, я всегда чувствую спокойствие и уверенность.

Таков был стиль жизни и работы Луны. Пока она была с нами, наша группа всегда была<LINE>стабильнее — даже если будущее было неопределённым.

Теперь, глядя на эти записи, трудно не скучать по тем дням.
