0-103
Это архитектурная запись транзитного моста, построенного между Пятью Гальками и<LINE>Смотрящей на Луну. Как видишь, он полностью обрушился вместе с Луной.

Полагаю, это также символический крах. Своими действиями Пять Галек разрушил связь между ними.

Кто знает, может, этого он и хотел. О, это говорит не моя обида, а просто моя честная догадка.

Изначально Пять Галек был создан для Луны. Каким бы странным это ему ни казалось,<LINE>это единственная причина, по которой наши творцы выдали ему «свидетельство о рождении».

Этот мост, кажется, символизировал смысл его существования. Даже издалека всё ещё видно,<LINE>что он был частью их обоих.

Возможно, Пять Галек даже не осознавал, как сильно он был к нему привязан. Со стороны это легко заметить, честно говоря.

Теперь, когда он его уничтожил, интересно, достаточно ли этого, чтобы утолить его гнев?

Когда он наконец успокоится и посмотрит на себя, ему наверняка будет стыдно за это.
