0-105
Это запись уровня микроорганизмов в резервуаре для переваривания отходов. Не могу поверить, что<LINE>ты добрался до таких глубин.

Это впечатляющее место. Во время его нормальной работы оглушительный рёв не прекращался ни на мгновение.

Этой технологии пришлось преодолеть множество проблем, и даже сейчас остаются мелкие неполадки,<LINE>требующие решения. Наши творцы вложили много усилий в создание различных структур и также<LINE>немало потрудились, чтобы их разрушить.

Конечно, они приложили больше усилий, чтобы стереть самих себя, чем чтобы разложить отходы.

Должен сказать, это, эм, весьма дальновидно. Кажется, они хорошо понимали, что есть кое-что, что не должно<LINE>существовать даже больше, чем отходы... О, а ты почему так на меня смотришь, малыш? Тех существ больше<LINE>нет, так что теперь мы можем высказаться откровенно~
