0-106
Эта жемчужина содержит простой гимн. Это так необычно — напрямую соприкоснуться со следом доступа одного из моих сородичей...

Кажется, её владелец очень дорожил ею. Видны следы многократного обращения, и произошло это не так давно.

Ты, должно быть, взял её у другого итератора. Я бы предложил вернуть её законному владельцу, <PlayerName>.
