0-11
Это малая скрижаль, направляющая дух, созданная известным монахом.<LINE>Внешне она может выглядеть как поэма, но на деле это руководство по тому,<LINE>как уморить себя голодом с помощью травяного чая и гравия.

На тебя её воздействие может показаться невероятным. Многие из наших создателей следовали её указаниям,<LINE>чтобы уморить себя голодом и избавиться от четвёртого естественного позыва — чревоугодия.

Тебе ещё рано понимать такие вещи.

Ты всё ещё дитя этого мира, тем временем как наши создатели состарились до невозможности двигаться.

Поэтому я не стану тебе этого объяснять, малыш.

А теперь я предложу тебе выйти наружу, съесть вкусных фруктов и испить сладкой воды.<LINE>А жемчужины оставь взрослым на хранение! Не заботься о вещах,<LINE>которые не помогут тебе выжить.
