0-110
Ого! Посмотри, что ты мне тут принёс! Не скажу, что вижу такое каждый день, как и ты не видишь своё сердце.

Мы должны обращаться с этим осторожно. Как я говорил, ячейка разрежения массы критически важна для функционирования итераторов.

Место их хранения обычно имеет дополнительную защиту. Если только соответствующая структура не повреждена<LINE>или сам итератор не дал разрешения, получить к ней доступ почти невозможно.

Тем не менее, мне сложно представить, откуда в мире ты её достал. Кто-то доверил тебе её,<LINE>или ты воспользовался чьей-то бедой? Путешествовать с ней непросто, так что полагаю, ты действовал не просто по прихоти.

Куда ты её несёшь? В любом случае, надеюсь, ты будешь обращаться с ней почтительно и осторожно.
