0-114
Это древний вид свисающей плесени, и она действительно так пахнет...

О, ты удивлён? Я не могу пробовать на вкус, но я могу чувствовать запах!

Некоторые организмы настолько чувствительны к этому запаху, что, уловив его,<LINE>игнорируют присутствие других существ.

Однако в большинстве случаев от него нет толку, разве что ты планируешь просто наполнить им желудок.
