0-117
О, какая прелестная штучка!

Эти цветы раньше служили органическим освещением для подземных механизмов, <LINE>но теперь, очевидно, они поняли, что больше не обязаны выполнять свои обязанности.

Если тебе не хватает оружия для самозащиты, попробуй направить их корни на врагов! <LINE>Думаю, тебе понравится.
