0-118
Красивое растение! Должен сказать, свет, который оно излучает, действительно приятен глазу.

О, конечно, тебя наверняка больше интересует его функция. Да, это съедобное растение!<LINE>Но если ты действительно захочешь его съесть, по большей части ты проглотишь сжатый воздух.
