0-119
Ох... малыш, ты посланник?

Какая удивительная находка — это сжатый чертёж целой суперструктуры Созидателя!

Описанная структура сильно похожа на Пять Галек, и вместе с тем там есть предписание по обслуживанию.

Учитывая, что он уже давно поражён гнилью, эта информация может быть полезной — хотя, боюсь, очень ограниченно.<LINE>Разложение — серьёзная проблема для итераторов.

В любом случае, уже слишком поздно.
