0-12
Это производственный отчёт фабрики масок. Название этого предприятия... «Дом-в-Стороне», полагаю,<LINE>следует перевести именно так.

Наши создатели получали через эти предприятия гранулы святого пепла и использовали их для изготовления масок. <PlayerName>,<LINE>ты не представляешь, насколько одержимы были мои создатели масками! Когда самоограничение стало необходимым условием<LINE>вознесения, маски превратились в популярный духовный символ, ведь закрытие собственного лица символизировало смирение плоти.

Думаю, это связано с тем, что в маске все твои выражения скрыты, и ты не можешь передавать<LINE>эмоции через мимику.

Разумеется, впоследствии это поведение стало совершенно поверхностным. Роскошная маска стала символом<LINE>статуса. А мысль о том, что под масками люди будут подавлять свои желания... Ха-ха! В итоге желания просто<LINE>превратились в жемчужины и самоцветы, которые напоказ инкрустировали в маски.
