0-121
Это чертёж ячейки жилой зоны, явно предназначенной для хранения органических отходов.

Как путешественник, странствующий по горам и рекам, ты, наверное, видел<LINE>подобные сооружения. Они давно заброшены и, должно быть, превратились<LINE>в уютные гнёзда для ящериц, сороконожек и грибов.

Знаешь? Почти все организмы снаружи — потомки целевых организмов,<LINE>то есть созданных нашими творцами.

Забавно наблюдать, как эти брошенные существа забираются в заброшенные структуры,<LINE>поселяются и размножаются после того, как наши творцы давно исчезли. Природа восстанавливает себя уникальным образом.

Ха-ха, ладно, конечно, тебе это не кажется интересным. Я забыл, что те, кто живёт там,<LINE>твои враги!
