0-123
Это кусок разорванной ткани. Если восстановить её первоначальную форму по остаткам структуры,<LINE>видно, что когда-то это был халат, подобный тому, что ношу я.

Будь он целее, возможно, мог бы обеспечить тебе некоторую защиту.<LINE>К сожалению, судя по состоянию, он давно отслужил своё!
