0-127
...

<CapItemPlayerName>, это не какая-нибудь... редкая безделушка для твоих игр.

Это низкоплотная ячейка разрежения массы. Хотя ячейки разрежения массы — ценный ресурс для нас, эта свою ценность утратила.<LINE>Её защитный слой повреждён, и нет способа безопасно извлечь содержащуюся в ней энергию.

Конечно, небезопасные методы существуют. Но я не рекомендую использовать её в качестве оружия, если только<LINE>это не абсолютно необходимо. Лучшее решение — держаться от неё подальше.
