0-128
Это журнал технического обслуживания и производства буровых работ. Должен сказать, он весьма древний.<LINE>Это ты его откопал, мой маленький бурильщик?

Эта жемчужина лишь монотонно и однообразно записывает некоторые данные, в них нет ничего интересного.<LINE>Но я временно сохраню её вместо переформатирования. Давай проявим немного уважения к<LINE>артефактам. На этой земле ничего не осталось, кроме воспоминаний, хранящихся в этих реликвиях.
