0-13
Это заявление о пожертвовании, совместно изданное группой знатных особ до их <LINE>вознесения, оно очень длинное. Давай прочтём его.

“На заре 1514.008 Семнадцать Топоров, Пятнадцатиспицевое Колесо изъявляет желание вознестись, перед этим пожертвовав всё (ВСЁ!) своё земное
имущество на строительство местного итератора (Непревзойдённой Невинности), и оставляет эти воспоминания бренному миру.

Различные воспоминания и ощущения включают:

Пыль, кружащаяся в свете солнечного луча (преклонный возраст).
Вкусный обед (дитя).
Победа над соперником в состязании ораторов и аплодисменты членов команды (отрочество).

Посещение Зала Древних Организмов (Позднее детство/Ранняя зрелость).<LINE> Первый самостоятельный поход на рынок (Маленький ребёнок). Постепенное улучшение музыкального<LINE>мастерства (Зрелость).

Грезы, посещавшие в периоды любования луной (Маленький ребёнок). 
Избавление от кошмаров<LINE>(Позднее детство/Ранняя зрелость).

…”

Ладно, они упаковали остаток своей жизни в изящное стихотворение~
