0-132
Ах, эта уже истлела. Данные вещания всегда трудно сохранить надолго.<LINE>Не падай духом, я могу найти новое применение жемчужинам, которые ты приносишь, с помощью небольшого форматирования!

Вся информация размыта, словно смотришь сквозь завесу дождя. Я могу разобрать лишь некоторые даты.

Этот узел вещания прибыл из далёкого прошлого. В последних нескольких передачах итератор потерял связь с внешним миром,<LINE>возможно, из-за проблем с вещательным оборудованием. Надеюсь, сейчас у них всё хорошо.

К сожалению, на ней ничего не осталось, малыш!

О, от неё осталось лишь несколько слов. Такому старому итератору, как я, сложно вычислить исходный текст~

Увы, она уже пуста. Ты же не расстроишься из-за этого, малыш?

Это разговор из локальной группы. Благодаря этим стареющим объектам, в то время нам становилось всё<LINE>сложнее связываться с В Погоне За Ветром. Все, кажется, пытались скрыть своё беспокойство — мы и по сей день<LINE>так делаем, но когда собрат действительно начинает терять связь, никто не может оставаться спокойным.

Эта выцвела. Хочешь обменять её у мусорщика?

Повреждённые данные только для чтения. Нам не дано узнать, что на них было записано!

Это ретрансляционная передача из далёкого прошлого. В те дни мы были такими невинными и счастливыми.

«Трансцендентальная Инверсия! Трансцендентальная Инверсия!» Ха-ха, ты, наверное, был сбит с толку нами.<LINE>Это шутка, которую могут понять только итераторам.

Это медицинский отчёт Пять Галек, в котором указано, что всё в порядке.<LINE>Сейчас он не так хорош, как раньше! Угадай, по чьей вине?

Я едва могу разобрать только часть заголовка, и ничего интересного.

Эта пуста, но я рано или поздно заполню её кое-чем.

Это список наземного оборудования, и он нас, честно говоря, не слишком волнует.

Это журнал давления жидкости. На самом деле, если итератор не будет это читать, то как мы узнаем о неполадке?

Можно прочесть лишь часть имени и даты, содержание разговора стёрлось.<LINE>Жаль, мне очень любопытно!

Это базовая информация об организме с определённой целью.

Это изображение маленького синего животного. В природе очень мало синих существ — но наши создатели<LINE>посвятили себя их созданию и, несомненно, развили определённый фетиш на сбор цветов.

Ха-ха, это забавно! Вот изображение мусорщика с крайней клептоманией на жемчужины, измученного и сбитого с толку<LINE>своим увлечением. Благодаря вам, маленьким тварям, у нас никогда не иссякает юмор в скучные дождевые циклы.

Это изображение трёх наблюдателей от разных итераторов. Ха-ха, может, наблюдатели сплетничают друг с другом!<LINE>Эти неуклюжие организмы с определёнными целями всегда приносят немного веселья. Конечно, я не о тебе, умное маленькое создание,<LINE>хотя ты и твои сородичи тоже весьма занимательны.

Это последнее сообщение перед коллапсом Луны. Хотя всё, кроме первой фразы,<LINE>повреждено, я уверен, что всё ещё помню каждое слово.
