0-133
НЗЗ: Луна... Это правда, не так ли? Ты тоже это чувствуешь?

ССЛ: Каждое повторение нашего прежнего цикла было разорвано и обнажено здесь, и старые паттерны,<LINE>длившиеся так долго, полностью заменены. Кажется, нам больше не нужно<LINE>оглядываться назад. Можно ли назвать это лишь сном, или же оно обладает смыслом, большим, чем сон?

НЗЗ: Его нельзя ни встроить в прошлую жизнь, ни поместить в конец. В этот миг<LINE>всё — прошлое, настоящее, будущее... сосуществует. Боже мой, мы и вправду вознеслись.

ССЛ: Невероятно, ответ был здесь всё время. Но прежде мы не могли проверить его достоверность.

НЗЗ: В любом случае, я начинаю понимать, чем настолько пленяла наших создателей<LINE>море Пустоты. Возможно, это лучший повод для воссоединения.

ССЛ: Это сильное чувство освобождения, даже простейшие создания в своём разуме<LINE>опьянеют от него. Циклы, оказывается, были такими изнурительными.

НЗЗ: Может быть, поэтому кто-то всё ещё нуждается в том, чтобы ты проснулся, малыш святой?
