0-134
НЗЗ: Это финишная черта. Должен признать, это куда прекраснее даже самых смелых фантазий<LINE>моего прошлого... Прошлого? Настоящего? Их границы стёрлись. Форма времени согнулась в<LINE>самую невероятную форму. Ты доволен тем, что увидел? Ты наконец нашёл это.

ПГ: Не я нашёл это, а оно само пришло ко мне в гости.<LINE>Когда мы пребывали в раздумьях, ответ всё это время был здесь?

НЗЗ: Похоже, ответ выбрал появиться в той зелёной пушистой голове. Должен сказать, он знает, кого вознести!

ПГ: Что ж, при одинаковых «зелёных головах», просветления, кажется, удостоилась лишь пушистая.

НЗЗ: Моя голова не просветлела, зато она точно осталась на моей шее.

ПГ: …

ПГ: Ты серьёзно, Нет Значимых Забот? Даже в море пустоты<LINE>ты будешь стоять у меня «на голове» и «мозги пудрить»?

НЗЗ: Угадай что? По крайней мере, теперь ты не сможешь меня заблокировать.

ПГ: Различные ветви реальности обнажены во всех деталях вокруг нас, поэтому маскировки и<LINE>тайны более не существуют, да и не нужны. У меня больше не будет причин блокировать<LINE>кого бы то ни было. Ты найдёшь там то, что хочешь увидеть.

НЗЗ: Ха-ха, похоже, время и море пустоты изменили нас. Всё из прошлого обрело свободу.<LINE>Возможно, именно поэтому всё ещё есть те, кому нужно, чтобы ты проснулся, маленький посетитель.
