0-135
Ты сделал это, малыш святой? Ты погрузил меня в сон, несравненный ни с чем.

Когда все циклы разворачиваются перед нашими глазами, прежние сомнения уже не имеют значения.

Но не то чтобы их совсем не осталось — твоя судьба смущает меня, она движется по спирали вперёд, её края искривлены неведомыми силами.

Каково это? Когда все мы находим свои ответы, остаётся ли твоё собственное существование загадкой?

В любом случае, прими же моё преклонение перед тобой.
