0-135
НЗЗ: Это поистине невероятно, это же подлинное тройное утверждение!

СКС: Я знал, что проявление лучшего отношения к слизнекотам окупится! Что ж, хотя идея была не моя.

ССЛ: Нет слов описать то, что я чувствую. Всё это в самом деле изумительно.

ПГ: Время сворачивается само в себя, цикл распадается, и каждая ветвь обнажается. Тайны и притворства более не существуют.

ССЛ: Даже зная результат заранее, практически невозможно восстановить ход процесса. <LINE>Неужели ответ всегда был здесь? Но мы сами не могли до него дотянуться.

ПГ: Возможно, разрешение никогда не было возможным с нашей исходной точки отсчёта…

СКС: Тем не менее, меня удивило то, что я испытал лишь подлинное чувство лёгкости и безмятежности.

НЗЗ: Ха-ха, почему мы до сих пор расстраиваемся? Это не мы не смогли вычислить ответ — нашим создателям стоило бы переживать!

ССЛ: Новый цикл вот-вот начнётся, и нам не обязательно быть его частью.
