0-135
НЗЗ: Ха-ха, наконец-то и наша очередь принять ванну из жидкости Пустоты!

ПГ: Столько времени прошло, а он так и не научился проявлять уважение к Морю Пустоты...

НЗЗ: Ты тоже. Кажется, Море Пустоты не смогло изменить и твою натуру.

ССЛ: Серьёзно, старые друзья?

ПГ: О, это определённо не серьёзно...

НЗЗ: Ха! Прости, прости! Однако есть вещи, которые я могу сказать только здесь и сейчас,<LINE>ведь это сценарий, который не воссоздать ни в одном эксперименте~

ПГ: ... Время сворачивается само в себя, петли разбираются и обнажаются в каждой ветви,<LINE>симулировать такое нам никак не под силу.

ССЛ: Даже зная результат заранее, восстановить ход процесса было бы<LINE>почти невозможно. Неужели ответ был здесь всё это время? И достичь его<LINE>самостоятельно — невозможно.

НЗЗ: Возможно, именно поэтому всё ещё есть те, кому нужно, чтобы ты проснулся, маленький посетитель.
