0-137
Это творение, должно быть, принадлежит мусорщикам. С таким количеством украшений оно, вероятно, служит символом статуса.

Не могу представить, как оно к тебе попало. Ты заслужил их высочайшее уважение или же глубочайший страх?<LINE>В любом случае, я предпочёл бы первое. Пребывать в кармических грехах для тебя не лучшая участь, <PlayerName>.
