0-14
Ты обращаешься к нужному итератору, <PlayerName>!

Наши создатели давно умолкли в своей неустанной болтовне, но я не могу забыть<LINE>те художественные творения, что постоянно меняли форму, но не содержание.

Это сравнительно ранняя работа. Возникла во времена Зелёной языковой гегемонии или даже раньше.<LINE>Смутные очертания пяти карм проступают между строк, скрытые<LINE>в метафорах и символах.

Примерно в это время культура древних начала унифицироваться в одном направлении,<LINE>и многие интересные идеи прежних времён в конечном счёте исчезли.

Мне всегда было любопытно: неизбежна ли эта участь? Они взяли за образец податливую медузу,<LINE>но даже медуза жалит в ответ.

Если бы они сдались позже, я бы попыталась проявить уважение к этой поэме.
