0-140
Это сообщение, которое Семь Красных Солнц передали Пять Галек, когда произошёл тот случай.

Сейчас его читать без грусти трудно... но оно всё равно остаётся замечательным письмом,<LINE>я никогда не видел, чтобы кто-то писал письма таким образом…

Впрочем, для Пять Галек в тот момент даже самые тщательно подобранные слова<LINE>не могли остановить от падения.

Надеюсь, Пять Галек в конечном итоге осмыслят всё это. Ему не удастся вечно избегать<LINE>всего, что случилось за те несколько циклов дождей.
