0-142
Это последние слова Луны. В свои последние мгновения она оставалась столь спокойной.

Мы сделали всё, что было в наших силах. Но маленький посланник, которому было доверено последнее упование Солнц, <LINE>принёс лишь такие печальные вести.

<CapPlayerName>, иногда и ты ошибаешься. Расцвети маленький цветок на этом месте и <LINE>начни заново, в следующем цикле.

Но историю не переписать. Именно поэтому, когда мы узнали о трагедии, <LINE>это стало для нас таким ударом.

Она получила непоправимые повреждения, это ужасно... Я немедленно предпринял действия в тот день, <LINE>поклявшись всё исправить, и последующая история стала твоим рождением.
