0-15
Это схема системы фильтрации Пустотной Жидкости.

Мы можем использовать её для очистки Пустотной Жидкости, и с каждой новой партией мы могли бы отправлять<LINE>в последний путь одного из моих создателей.

У меня есть такое устройство в структуре, но оно давно вышло из строя.

Какая жалость, иначе мы бы наполнили целую ванну и пригласили всех существ на земле выстроиться в очередь для омовения!

Ха-ха, это просто шутка~

Ты должен знать, что это в конечном счёте станет и твоим уделом.

Но для твоего беззаботного маленького ума такой конец не имеет особого значения.

Не правда ли?
