0-16
Я помню это, это было написано Пятью Галькам. И заметно, что он модифицировал жемчужину,<LINE>но сделал это неаккуратно - в то время он был ещё молод.

Тогда он всё ещё был предан миссии, данной нашими создателями, и это был один из его исследовательских проектов,<LINE>но сейчас ничто из этого уже не важно.

По правде говоря, немногие из нас действительно верили, что мы сможем найти ответ на тот великий вопрос. Со временем<LINE>таких становилось всё меньше, вот почему смерть Соломинки Серебра вызвала такой резонанс.

Позже, хотя цели Пяти Гальков изменились, его амбиции и самомнение ничуть не уменьшились... Он получил заслуженный конец,<LINE>но это не то, что кто-либо из нас хотел бы видеть.
