0-164
Невероятно! Внутри этой капсулы находится жидкость Пустоты, но в ней сохраняется биологическая активность!

Любое вещество будет непрерывно растворяться в ней, и эта капсула не исключение.<LINE>Однако её внутренние клетки поддерживают высокую скорость деления, компенсируя разрушительный эффект<LINE>за счёт процесса созидания.

Это весьма загадочно! Если она способна сохранять стабильность при внешних воздействиях,<LINE>то это был бы превосходный образец. Не возражаешь, если я оставлю её для исследований?
