0-17
Это проект водоносного контура в одном из мест. В ту эпоху, когда они только начинали строить итераторов, исследование местных водных ресурсов было необходимой подготовкой.

Нам нужна чистая вода, чтобы питать наши внутренние микроорганизмы, так же как вам нужны телесные жидкости. Если нам будет не хватать водных ресурсов, то пройдёт всего несколько циклов, прежде чем наши вычислительные процессы остановятся, а затем мы умрём.

Не полностью. Мы всё ещё сможем чувствовать, как разрушается оборудование и умирают ткани. Но у нас больше не будет возможности мыслить.

Это похоже на кошмар. Ты можешь лишь наблюдать, как это происходит.

Вот почему мне так грустно. Луна прошла через это, и я не знаю, была ли моя помощь эффективной.
