0-18
Не ожидал, что представится возможность снова обратиться к этому...<LINE>Эта статья была написана Луной для Пряди Соломы. Это долгая история.

После смерти Пряди Соломы оставленная ей информация вызвала значительные разногласия среди итераторов.

Какое-то время почти у каждого было что сказать — после долгой работы над нашим общим делом,<LINE>вспыхнувший хаос после потенциального прорыва был в общем-то ожидаем.

Некоторые итераторы, строя различные предположения, забывали о самоуважении.<LINE>Появились экстремальные предложения, опасные по своей природе.

Я знал, что Луна попытается стабилизировать ситуацию, и она действительно это сделала.

Эта статья уместна и сильна, в её неповторимом стиле.
