0-20
Это диалог между Пять Галек и Семь Красный Солнц. Он относится к давним временам.

На самом деле, уже тогда можно было разглядеть причину грядущей катастрофы. Но, конечно, это лишь потому, что сейчас<LINE>я обладаю знаниями, которых у меня не было тогда.

Спасибо, что пронёс это через такое расстояние, <PlayerName>, но я вынужден сказать — не мне следует хранить это.

Я не хочу читать этот диалог — и потому, что мне уже достаточно понятны мысли<LINE>участников, и потому, что мне невыносимо смотреть на это — хотя вся<LINE>катастрофа и стала делом прошлого, её последствия — нет.
