0-204
<CapPlayerName>, хочешь, чтобы я прочитал это?<NEXT>Эта жемчужина ещё тёплая, похоже, ею недавно пользовались.

Красивая жемчужина... да и недавно была использована! Хочешь, чтобы я её прочитал?

Этой жемчужиной пользовались недавно! Мне любопытно, где ты её нашёл.

Ох... тёплая жемчужина. Хочешь знать, что здесь написано?<NEXT>Мне тоже любопытно! Давай я прочту тебе.

Свежая жемчужина! Редкая находка, давай посмотрим, что в ней.
