0-205
Приветствую! Начало сканирования… Подожди секунду~

Ты действительно неутомим. Ну же, давай посмотрим.

И ещё один? Давай взгляну.

Давай посмотрим! Сегодняшний эпизод о Удивительной Природе с Нет Значимых Забот посвящена…

А, вот и ты. Есть что-то, на что мне надо взглянуть?

С возвращением! Покажи мне, <ItemPlayerName>.

<CapItemPlayerName>, дашь мне взглянуть, что ты нашёл сегодня?

Ох, что это, <ItemPlayerName>?
