0-209
Почему ты медлишь? Ладно, давай продолжим.

Это что, такая игра у вас, зверюшек?

Сейчас ты не очень-то мил! Но что поделать - мне в принципе сложно сердиться на тебя.

Ну же, маленький зверь. На чём мы остановились?

SPECEVENT : refuseRestartConversation<NEXT>Передумал? Но я не хочу продолжать~
