0-21
Это запись беседы в группе общения Итераторов, в которой Пять Галек впервые<LINE>публично объявил о своём намерении нарушить табу самоуничтожения. Даже анонимно,<LINE>его легко было узнать.

Мне не чужд импульс, что движет им. Думаю, все итераторы разделяют это<LINE>ощущение - именно поэтому его заявление вызвало всеобщее беспокойство.

Если вдуматься, становится ясно, что он зайдёт на этом пути слишком далеко. Но тогда<LINE>никто не ожидал, что это действительно произойдёт - и столь мучительным образом.

Даже имея возможность пережить эту историю заново, я всё равно испытывал бы потрясение.
