0-22
Это запись старого разговора. Возможно, обращение к прошлому<LINE>тоже моя обязанность, раз уж ты принёс это сюда.

В тот период крайний радикализм Пяти Галек вызывал беспокойство у многих участников.<LINE>В этой беседе я открыто выразил свою позицию, надеясь, что он увидит абсурдность своей точки зрения.

В то время я не подбирал слова осторожно. Теперь же я понимаю, что, когда дело касается вопросов,<LINE>связанных с Пятью Гальками, я всегда теряю трезвость суждения из-за волнения.

На самом деле, такой подход даёт лишь обратный эффект на упрямцев.

<PlayerName>, ты строишь мне рожицу, чтобы я продолжил?

Я не склонен столь красноречиво рассуждать о трагедии... точнее,<LINE>потрясение от этих событий до сих пор оставляет меня в неуверенности, с чего начать.
