0-23
Это...

...

Я не хочу читать этот текст вслух. Раньше я чувствовал гнев, но теперь мне просто грустно.

Из этого сообщения мы впервые узнали о катастрофическом положении ССЛ. Пять Галек<LINE>причинял ей вред, а мы изо всех сил пытались остановить его.

С тех пор прошло очень, очень много времени. Я надеюсь, что Пять Гальк вернул себе рассудок и<LINE>осмыслил свои поступки. Он находится так близко к Луне, что может выбрать путь исправления ошибок<LINE>вместо того, чтобы продолжать двигаться по неверному пути.

Конечно... Я думаю, что сейчас он уже действует.
