0-23
Это...

...

Хотя я перечитывал этот текст несколько раз, его повторное прочтение всё ещё сильно воздействует на меня.<LINE>Как ты можешь видеть, моя ярость ещё не утихла.

Из этого сообщения мы впервые узнали о катастрофическом положении Луны.<LINE>Пять Галек причинял ей вред, а мы изо всех сил пытались остановить его.

Я не хочу больше говорить о Пяти Гальках. Если честно,<LINE>если я выскажусь свободно, я даже не знаю, что получится.

Это кошмар. Я редко отключаюсь от реальности, но в то время я недоумевал, почему мы до сих пор<LINE>не пробудились от наших иллюзий и снов.
