0-29
Это плодовое тело одного вида грибов. При механическом воздействии они взрываются, распространяя споры.<LINE>Для некоторых организмов эти споры смертельно ядовиты. Так что, полагаю, это можно назвать...

Тройным Потвержением для членистоногих!

Ха-ха, это просто шутка~

Вознесение - не то же самое, что смерть. Но, полагаю, последнее уже вполне<LINE>удовлетворяет твои потребности в отношении хищников, умник ты мой.
