0-31
Оболочка куколки. Внутренняя часть покрыта жидкостью светящихся насекомых,<LINE>с добавлением небольшого количества тёплого порошка. Похоже, навыки мусорщиков<LINE>тоже идут в ногу со временем.

Давай же, маленький торговец, забирай мои жемчужины в обмен ещё на несколько.<LINE>Погода становится всё холоднее.
