0-38
Это всего лишь накладная на перемещение, ничего интересного, <PlayerName>.

Один из безумных законов Двадцать второго Совета Существования, требующий собрать все урожаи<LINE>перед всеобщим вознесением. Для тех, кто надеялся отсрочить свой уход, это было не<LINE>очень-то милосердно! <LINE>Они использовали любые средства для унификации порядка при вхождении в Море Пустоты. Но при ближайшем рассмотрении<LINE>за этой одержимостью скрывается очевидная жадность. К счастью, Море Пустоты — не строгий судья.

Это воспоминание о семейном портрете. Изначальная цель — привлечь семьи аристократов одной касты<LINE>для заключения союзов.<LINE>Но очевидно, что это либо неумелая подделка, либо сатира. Хотя наши создатели были<LINE>чрезвычайно ригидны, иногда они бывали неожиданно забавны.

Каталог компонентов для небесных парусов. Если не понимаешь, что это, представь<LINE>уменьшенную версию стервятника.<LINE>Не смотри так растерянно!<LINE>Если это тебя утешит, небесные паруса куда безобиднее стервятников. Древние тогда<LINE>переключили внимание на вознесение, поэтому исследования парусов остались на уровне развлечений.

Бедняга пытался подражать классическому стилю письма. Это необходимость — некоторые идеи<LINE>должны облекаться в определённую форму.<LINE>Но, увы, старая эпоха канула в Лету. Он пишет хорошо, но его больше не слушают.

Чертеж опорных балок здания. Что ж, в нём нет ничего интересного.

Схема целевого организма. Думаю, ты встречал таких на<LINE>свалках. Но это ранняя версия — она не станет агрессивной при атаке. Наши создатели<LINE>могли манипулировать биологическими инстинктами в своих целях. Как хитро~

Устаревшая схема газоочистителя — выполнена грубо,<LINE>конструкция требует доработки.

Геном перерабатывающего серу микроба. Эта версия уже заменена.

Чертёж малого фильтра для очистки благовоний. Необходимость для жизни моих создателей на сверхструктурах.

Модель участка трубопровода. Полагаю, он не нужен ни тебе, ни мне.

Настоящая редкость! Простой алмазный шар — при ближайшем рассмотрении<LINE>видно его отличие от жемчужин. Сохрани его, малыш.

Хм... Кто-то испортил эту жемчужину. Резьба не похожа на работу мусорщиков<LINE>и не выглядит механической. Но её процарапывали тысячи раз —<LINE>одержимость глубже, чем у эха. Впрочем, даже если это работа наших создателей,<LINE>меня сложно удивить!

Жемчужина повреждена и бесполезна для нас. Но мусорщики её точно оценят —<LINE>можешь обменять на что-нибудь нужное.

Внутри лишь размытое изображение... полоска ткани? Жемчужина выцвела,<LINE>так что больше ничего сказать не могу.

Изысканное творение! Автор не использовал формат данных, а<LINE>впрямую нарисовал сложный узор в её решётке. Миниатюрная скульптура! Я рад<LINE>увидеть нечто столь интересное. Благодарю, <PlayerName>.

Жемчужина сильно выцвела — внутри лишь нечитаемые иероглифы.

О... Вынужден огорчить — ты принёс совершенно пустую жемчужину!

Что ж, эта абсолютно пуста.

Совершенно чиста — видно, ждала, пока кто-нибудь найдёт ей применение. Увы, этого не случилось.

Печальная новость: в этой жемчужине нет ни интересных историй, ни практических функций.<LINE>Вообще ничего!

Здесь пусто — даже символа нет.

Пустота! Но можешь поиграть с ней. Всё-таки это красивый шар.

Она разбита, и ничего извлечь нельзя.

Жемчужина с бесконечной вложенностью изображений. Интересно, что это символизирует?<LINE>Узнать уже невозможно.<LINE>Возможно, вечный цикл — самый избитый сюжет древней цивилизации. Но скорее всего<LINE>это просто шутка.<LINE>Пользы мало — можешь просто поиграть с ней~

«...сквозь дымку памяти твой образ танцует, как пылинки в луче света,<LINE>пронзающем тёмную комнату». <LINE>Строка древнего поэта-земледельца Пела. У него дар визуализировать абстрактные<LINE>переживания! Если принесёшь ещё его работ, <PlayerName>, я, возможно, возлягу<LINE>на пол и с жаром расскажу тебе о своём прошлом.<LINE>Ха-ха, неужто ты поверил?

Каталог техник заваривания чая. Большинство сырья было редким и вымерло<LINE>после вознесения древних. Так что, увы, тебе не доведётся его попробовать.

Малыш, ты откопал настоящий арт-сокровище! Не волнуйся, я попытаюсь описать его.<LINE>

На картине — долго томящееся от жажды фильтрующее растение, на поверхности которого<LINE>стоят пять сосудов с водой.<LINE>Многие из наших создателей утверждали, что от вида картины испытывали физическую боль.<LINE>В эпоху строжайших запретов её даже изымали из обращения.<LINE>Возможно, ты способен понять их желания, но вряд ли — их терзания. Поверь, именно<LINE>это и делает тебя милым!

Малыш, ты откопал настоящий арт-сокровище! Не волнуйся, я попытаюсь описать его.<LINE>

На картине — долго томящееся от жажды фильтрующее растение, на поверхности которого<LINE>стоят пять сосудов с водой.<LINE>Многие из наших создателей утверждали, что от вида картины испытывали физическую боль.<LINE>В эпоху строжайших запретов её даже изымали из обращения.<LINE>Возможно, ты способен понять их желания, но вряд ли — их терзания. Поверь, именно<LINE>это и делает тебя милым!

Отрывок из классической поэмы. Древнее произведение, автор предпочёл остаться анонимным.<LINE>Помню, он описал свои одиннадцать самоубийств и циклов, закончив мрачным пророчеством.<LINE>Данный отрывок — тяжёлое и утомительное умозрение... <LINE>Полагаю, ты уже засыпаешь, малыш~

Здесь 71 число — сложно угадать их назначение!

Давай сохраним эту жемчужину в тайне. Тебе не стоит этого слышать, а мне — говорить.

Жемчужина с простым гимном. Эй, сколько ни смотри на меня — я не спою тебе~<LINE>Ладно, я попробую найти способ её воспроизвести.

«Дорогой дневник...» На этом всё.

Дневник подземного строителя. Много пишет о бессоннице<LINE>и кошмарах.<LINE>В ту эпоху люди в тревоге пытались приподнять покров тайны над Морем Пустоты,<LINE>что породило золотой век классической хоррор-литературы.<LINE>А эти записи — явно более документальны, чем художественны. Очень интересно. Если бы ты<LINE>мог понять, я бы даже почитал тебе на ночь~

Изначально содержала базовые геометрические теории древних. Теперь же демонстрирует<LINE>искусность мусорщиков.<LINE>Их техника сверления значительно улучшилась, но есть куда расти. Интересно,<LINE>до чего дойдёт племя мусорщиков после десяти тысяч циклов дождей?<LINE>Ха-ха, по твоему выражению лица, они и сейчас достаточны хитры, не так ли?

Данные жемчужины многократно перемешаны. Возможно, здесь ценные секретные<LINE>сведения. Может, коммерческий документ? Конечно, после ухода создателей эти тайны<LINE>теперь ничего не стоят.

Инструкция по выращиванию скелета существа. Примерно твоего размера,<LINE>но ты куда симпатичнее, <PlayerName>.

Ничего, кроме числа 8. Мм... Может, кто-то тянул жребий с жемчужинами?

Скучная жемчужина — просто числовая последовательность. Возможно, это ключ<LINE>или идентификационный код, но теперь точно недействительный.

Числовой ряд — возможно, разновидность шифра.

Документ с информацией о различном оружии. Но очевидно, что на этих землях<LINE>давно не производится нового оружия — уж тем более арматуры, что ты используешь. В письменной истории<LINE>наши создатели чаще использовали меч как символ закона и рыцарства, а не насилия.<LINE>Забавно, не правда ли? Видимо, последствия насилия довольно пугающи.

Дневник, в котором путают пустотную жидкость с антиматерией. Какие фантазёры!<LINE>Наши создатели часто выдавали странные идеи. Иногда кажется, что они пытались понравиться публике,<LINE>но скорее всего просто перевозбуждались.

Жемчужина целиком занята абсолютно пустым изображением. Довольно интересно — видимо, автор<LINE>выражал почтение ничто. По крайней мере, в маленькой вселенной жемчужины он мог создать абсолютный покой.

Как амбициозен автор этого кода! Его цель — сложное моделирование нашего мира.<LINE>Вне зависимости от точности, объём работы уже ошеломляет. Посмотрим...<LINE>По оптимистичным оценкам, он завершил менее 1%. Интересная попытка, но всеобщее<LINE>вознесение прервало её. Думаю, у многих оставались незавершённые дела, но никто<LINE>не мог вынести одиночества. Так что даже пытавшиеся остаться в итоге оставили лишь нас.

Запись особого языка, передающего информацию через жесты и мимику. Хочешь<LINE>изучить?<LINE>Я могу выполнить жестовую часть, а ты — мимическую. Для Тройного подтверждения надежды нет! Не против<LINE>выделить время на практику с тобой.
