0-41
В этой жемчужине мантра повторена 5061 раз и завершается стихом.

Такие безделушки массово производились в прошлом как украшения — многие люди были<LINE>одержимы идеей носить на себе аксессуары, символизирующие Великий Цикл.

Понимаешь, малыш?

Просто представь, как они день за днём прокручивали в сознании одну и ту же мысль: «Цикл!<LINE>Цикл! Цикл!» Превращение абстрактных понятий в реальные<LINE>объекты само по себе приносит странное утешение.

Ха-ха, кажется, ты всё так же сбит с толку!<LINE>Меня раньше интересовало, не принесёт ли метка связи тебе подобных сложностей,<LINE>но теперь вижу, что ты сохранил невинность животного.<LINE>Должен сказать, это хорошо.
