0-42
Здесь записан спор, вызванный Пятью Галькам среди совета,<LINE>в точности так, как я помню.

В тот период наши создатели были особенно шумны. Они даже устроили несколько актов насильственного разрушения,<LINE>и я не пожалел усилий, чтобы понять всю подоплёку.

Ни один итератор не принимал бы их публичное мнение близко к сердцу, кроме самого Пяти Галек — тогда-то<LINE>я и заметил гневное молчание нашего нового члена.

С тех пор прошло много времени. Пять Галек недостаточно изощрён, чтобы быть нечитаемым,<LINE>но даже понимая его, мы всё равно не знали, как с ним обращаться.

Не стоит проявлять любопытство. Даже если ты не разбираешься в этих вещах, ты всё равно можешь понимать свой маленький мир~
