0-43
О? Это лог разговора, который произошёл не так давно, и причина, по которой Семь Красных Солнц<LINE>доверил тебе послание.

Из-за радикализации и самоизоляции Пяти Галек мы полностью потеряли связь с ним<LINE>и его соседкой, Смотрящая на Луну.

Пять Галек сейчас в ужасном состоянии — и физически, и морально, — но меня больше тревожит<LINE>положение Луны. В её районе едва идёт дождь. Если всё так, как я боюсь... даже<LINE>не хочу представлять наихудший сценарий.

Тебе пора продолжать путь, и я надеюсь, ты сможешь поторопиться, пока ситуация не стала необратимой.
