0-43
О? Это лог разговора, который произошел не так давно. Он — причина, по которой Семь Красных Солнц<LINE>доверил тебе послание.

...

Но, похоже, его увещевания не подействовали.

Храбрый посланник, твоя миссия выполнена, пора возвращаться. Солнца очень беспокоится о тебе.

Что касается Пяти Галек, я продолжу пытаться достучаться до него.
