0-43
Это лог беседы, в котором две стороны обсуждают положение Пяти Галек.<LINE>В то время его эксперимент только что провалился, и Луна прервала с нами связь.<LINE>Все беспокоились об их состоянии.

Жаль, что он не осознал, что ему не нужно было разгребать последствия в одиночку.<LINE>Не уверен, существовал ли тогда лучший путь, но его самоизоляция стала непреодолимой преградой для любой возможной помощи —<LINE>бесполезной, если не считать защиты его жалкого самолюбия. Более того, он ещё и втянул Луну во всё это.

После этого действительно были попытки образумить его, но все они потерпели неудачу.
