0-45
Спустя всё это время — луч надежды. Спасибо.

Это была… часть Нет Значимых Забот. НЗЗ… знакомое имя. Я смутно припоминаю, что он когда-то оказал мне огромную помощь. Надеюсь, однажды я смогу отблагодарить его.

Перед форматированием этого дара, я могу прочитать из него данные о его состоянии. В таких обстоятельствах он всё ещё держится. Это очень вдохновляет, учитывая текущее положение дел.
