0-47
Что ты делаешь?

Я видела, как ты ушёл далеко, и не ожидала, что ты вернёшься к самому началу.<LINE>Ты растерялся, малыш?

Хотела бы я иметь возможность понять, что с тобой случилось,<LINE>но мы говорим на разных языках.

Прошу, не отступай сейчас. Ты сможешь потерпеть ещё немного — ради нас?
