0-51
Это письмо, которое я написал для Луны. Не ожидал, что ты найдёшь его сейчас. Малыш, <LINE>ты знаешь Смотрящую на Луну? Давным-давно, по опрометчивости Пяти Галек,<LINE>она прервала с нами связь.

Однако, после многих циклов дождя в прошлом, кто-то наконец осознал, что нельзя вечно убегать от своих ошибок.

Я рад это видеть.
