0-51
Хорошо.

Теперь на ощупь он слегка статичен — это основа его индукции с токами Врат Кармы.

Обращайся с ним осторожно, я не уверена, что его можно использовать многократно. Лучше приберечь его до крайней необходимости, если возможно.

Это всё, что я могу сделать. Надеюсь, он пригодится тебе, мой маленький спаситель.
