0-51
…

Ох… погоди-ка.

Кажется, в этой жемчужине есть фрагмент заброшенных данных.

Это тайный код, нацеленный на Врата Кармы. Его создатель пытался парализовать их детектор, вмешиваясь в ток. <LINE> Хотя содержимое этой жемчужины цело, оно никогда не активировалось.

Не то чтобы подобные устройства не создавались в прошлом, но почти никто не выбирал жемчужины как носитель.<LINE>Думаю, потому что они слишком хрупки, чтобы выдержать весь процесс.<LINE>Возможно, поэтому создатель в итоге отказался от неё.

…

Но давай попробуем, она может быть очень полезной, если ты спешишь.

Не уверена, что смогу её перезапустить, позволь мне посмотреть…
