0-53
Это особое растение, способное сжимать и накапливать воздух в этих маленьких мешочках.

В прошлом, до появления систем циркуляции воздуха у итераторов,<LINE>те, кто работал на больших высотах, получали кислород через них.

Однако растение, которое ты принёс, сильно отличается от исходного чертежа!<LINE>Прямо как ты, они, кажется, тоже идут в ногу со временем~
