0-7
Ах, ты нашёл её. Полагаю, твой нос способен учуять грязные секретики.<LINE>Давай разберёмся с этим.

Это просчёт моего друга Семи Красных Солнц. Когда он передал эту опасную<LINE>информацию Пятью Галькам, то явно не осознавал потенциальных рисков.

Конечно, исполнительские способности Пяти Галек и их подход к делам<LINE>были сложны для предсказания моим другом. Солнца не слишком проницателен, поэтому, несмотря на близость,<LINE>он иногда упускал из виду чувства Пяти Галек.

Такова его личность. Будь он иным, это был бы уже не те Семь Красных Солнц, которого мы знаем и любим.

Я понимаю. Он просто хотел помочь.
